static/data/index.json (before)
{
  "backgrounds": [
    {
      "name": "Custom Scholar",
      "filename": "custom-scholar.json",
      "description": "A learned individual focused on research and knowledge acquisition"
    },
    {
      "name": "Tavern Keeper",
      "filename": "tavern-keeper.json", 
      "description": "Someone who ran or worked in a tavern, with connections to local establishments"
    },
    {
      "name": "Chef",
      "filename": "chef.json",
      "description": "A culinary expert skilled in creating nourishing and healing meals"
    },
    {
      "name": "Fisher",
      "filename": "fisher.json",
      "description": "A maritime lifestyle focused on fishing and ocean survival skills"
    }
  ],
  "classes": [],
  "races": [
    {
      "name": "Kenku",
      "filename": "kenku.json",
      "description": "Feathered folk who resemble ravens, blessed with keen observation and supernaturally accurate memories"
    }
  ],
  "spells": [],
  "monsters": [
    {
      "name": "Baboon",
      "filename": "baboon.json",
      "description": "Small primates known for their pack hunting tactics and agility"
    },
    {
      "name": "Black Bear",
      "filename": "black-bear.json",
      "description": "Powerful omnivorous mammals found in forests and mountains"
    },
    {
      "name": "Guz",
      "filename": "guz.json",
      "description": "A half-orc warrior adjusted for level 1 encounters"
    },
    {
      "name": "Goblin Scout",
      "filename": "goblin-scout.json",
      "description": "A nimble goblin scout with stealth abilities"
    },
    {
      "name": "Young Red Dragon",
      "filename": "young-red-dragon.json",
      "description": "A powerful young dragon for mid-level encounters"
    }
  ]
}

static/data/index.json (after)
{
  "backgrounds": [
    {
      "name": "Custom Scholar",
      "filename": "custom-scholar.json",
      "description": "A learned individual focused on research and knowledge acquisition"
    },
    {
      "name": "Tavern Keeper",
      "filename": "tavern-keeper.json", 
      "description": "Someone who ran or worked in a tavern, with connections to local establishments"
    },
    {
      "name": "Chef",
      "filename": "chef.json",
      "description": "A culinary expert skilled in creating nourishing and healing meals"
    },
    {
      "name": "Fisher",
      "filename": "fisher.json",
      "description": "A maritime lifestyle focused on fishing and ocean survival skills"
    }
  ],
  "classes": [],
  "races": [
    {
      "name": "Kenku",
      "filename": "kenku.json",
      "description": "Feathered folk who resemble ravens, blessed with keen observation and supernaturally accurate memories"
    }
  ],
  "spells": [],
  "monsters": [
    {
      "name": "Baboon",
      "filename": "baboon.json",
      "description": "Small primates known for their pack hunting tactics and agility"
    },
    {
      "name": "Bed Dragon Wyrmling",
      "filename": "bed-dragon-wyrmling.json",
      "description": "A medium-sized dragon wyrmling with wooden textures and bark-like scales, capable of breathing deadly wooden splinters"
    },
    {
      "name": "Black Bear",
      "filename": "black-bear.json",
      "description": "Powerful omnivorous mammals found in forests and mountains"
    },
    {
      "name": "Guz",
      "filename": "guz.json",
      "description": "A half-orc warrior adjusted for level 1 encounters"
    },
    {
      "name": "Goblin Scout",
      "filename": "goblin-scout.json",
      "description": "A nimble goblin scout with stealth abilities"
    },
    {
      "name": "Mastiff",
      "filename": "mastiff.json",
      "description": "A medium-sized canine with strong jaws and keen senses, often found guarding settlements or accompanying hunters"
    },
    {
      "name": "Young Red Dragon",
      "filename": "young-red-dragon.json",
      "description": "A powerful young dragon for mid-level encounters"
    }
  ]
}

static/data/index.json (diff)
@@ -37,6 +37,11 @@
       "description": "Small primates known for their pack hunting tactics and agility"
     },
     {
+      "name": "Bed Dragon Wyrmling",
+      "filename": "bed-dragon-wyrmling.json",
+      "description": "A medium-sized dragon wyrmling with wooden textures and bark-like scales, capable of breathing deadly wooden splinters"
+    },
+    {
       "name": "Black Bear",
       "filename": "black-bear.json",
       "description": "Powerful omnivorous mammals found in forests and mountains"
@@ -50,6 +55,11 @@
       "name": "Goblin Scout",
       "filename": "goblin-scout.json",
       "description": "A nimble goblin scout with stealth abilities"
+    },
+    {
+      "name": "Mastiff",
+      "filename": "mastiff.json",
+      "description": "A medium-sized canine with strong jaws and keen senses, often found guarding settlements or accompanying hunters"
     },
     {
       "name": "Young Red Dragon",
